# CONFIGURAÇÂO GLOBAL
# altera a porta de acesso do projeto na WEB, para evitar conflito com outros programas
server.port=9000

# Teste, Developer e Produção

spring.profiles.active=test

# garante q o spring n vá monitorar alem do service
spring.jpa.open-in-view=false
